<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerDetalles">
    <RelativeLayout
        android:id="@+id/Relative0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@id/Relative1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:alpha="0.75"
                android:background="@drawable/rounded_corner"
                android:textColor="#ffffff"
                android:text="Regresar"></androidx.appcompat.widget.AppCompatButton>
            <ImageView
                android:id="@+id/imagenLugar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/andres"
                android:scaleType="fitXY"
                >
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Relative2"
            android:layout_below="@id/Relative1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#232323"
            >
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                ></TextView>
            <TextView
                android:layout_below="@id/txtNombre"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/nombreLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andres Carne de Res"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="#ffffff"
                ></TextView>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/txtDireccion"
                android:layout_below="@id/nombreLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                ></TextView>
            <TextView
                android:layout_below="@id/txtDireccion"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/direccionLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cl. 82 #12 -21, Bogotá"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="#ffffff"
                ></TextView>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/txtPuntuacion"
                android:layout_below="@id/direccionLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puntuación"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                ></TextView>
            <TextView
                android:layout_below="@id/txtPuntuacion"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/puntuacionLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4,4 estrellas"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#D59806"
                ></TextView>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/txtTipo"
                android:layout_below="@id/puntuacionLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de establecimiento"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                ></TextView>
            <TextView
                android:layout_below="@id/txtTipo"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/tipoLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurante Take Out Dine in"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="#ffffff"
                ></TextView>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/txtHorario"
                android:layout_below="@id/tipoLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                ></TextView>
            <RelativeLayout
                android:layout_below="@id/txtHorario"
                android:id="@+id/Relative3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                >
                <TextView
                    android:id="@+id/txtAbre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abre 12:00 PM"
                    android:textSize="20sp"
                    android:layout_marginRight="40dp"
                    android:textColor="#ffffff"
                    ></TextView>
                <TextView
                    android:paddingRight="20dp"
                    android:id="@+id/txtCierra"
                    android:layout_toRightOf="@id/txtAbre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cierra 3:00 AM"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    ></TextView>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/Relative3"
                android:id="@+id/txtTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                ></TextView>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/telefonoLugar"
                android:layout_below="@id/txtTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3153559096"
                android:textSize="20sp"
                android:textColor="#ffffff"
                ></TextView>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>