# Panoramic

./: README.md  comandos.txt
App/: build.gradle
App/app/: build.gradle  google-services.json  nightclubs.json
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/panoramic/: Badge.java  BadgeActivity.java  Badges.java  BuscarEstable.java  CameraActivity.java  CaptureActivityPortrait.java  EditarPerfil.java  Filtrar.java  Home.java  IniciarSesion.java  ListarUsuarios.java  MapsUsuario.java  Menu.java  Opciones.java  Registrarse.java  Selector.java  VerDetalles.java  VerMapa.java  hello.txt
App/app/src/main/java/com/example/panoramic/Notificacion/: Fcm.java
App/app/src/main/java/com/example/panoramic/Parse/: DirectionsParser.java
App/app/src/main/java/com/example/panoramic/adapters/: BadgesAdapter.java  ClubAdapter.java  ClubAdapterLarge.java  UsersAdapter.java
App/app/src/main/java/com/example/panoramic/domain/: User.java
App/app/src/main/java/com/example/panoramic/home/: BuscarEstable.java  HomeViewModel.java
App/app/src/main/java/com/example/panoramic/model/: Badge.java  DatabasePaths.java  NightClub.java  User.java
App/app/src/main/java/com/example/panoramic/paths/: DatabasePaths.java
App/app/src/main/java/com/example/panoramic/services/: ClubService.java
App/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_currency_bitcoin_24.xml  baseline_directions_run_24.xml  baseline_filter_alt_24.xml  baseline_local_fire_department_24.xml  baseline_star_border_14.xml  border.xml  botones.xml  burger_logo.xml  circle.xml  coctel_logo.xml  ic_notifications.xml  rounded_ng.xml  roundedbox.xml
App/app/src/main/res/font/: lato.xml
App/app/src/main/res/layout/: activity_badge.xml  activity_badges.xml  activity_buscar_estable.xml  activity_camera.xml  activity_editar_perfil.xml  activity_filtrar.xml  activity_iniciar_sesion.xml  activity_listar_usuarios.xml  activity_main.xml  activity_maps_usuario.xml  activity_menu.xml  activity_opciones.xml  activity_registrarse.xml  activity_review.xml  activity_selector.xml  activity_ver_mapa.xml  badge_adapter_layout.xml  club_adapter.xml  club_adapterlarge.xml  prueba.xml  user_adapter_layout.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/xml/: file_paths.xml
App/app/src/test/java/: google-services.json
App/gradle/wrapper/: gradle-wrapper.properties
Entrega_1/: settings.gradle
Entrega_1/app/: build.gradle
Entrega_1/app/src/main/: AndroidManifest.xml
Entrega_1/app/src/main/java/com/example/panoramic/: BuscarEstable.java  Filtrar.java  Review.java  VerDetalles.java
Entrega_1/app/src/main/res/drawable/: rounded_corner.xml
Entrega_1/app/src/main/res/layout/: activity_badge.xml  activity_buscar_estable.xml  activity_filtrar.xml  activity_iniciar_sesion.xml  activity_registrarse.xml  activity_review.xml  activity_ver_detalles.xml
Entrega_1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Entrega_1/gradle/wrapper/: gradle-wrapper.properties
Panoramic/app/src/main/: AndroidManifest.xml
Panoramic/app/src/main/res/layout/: activity_buscar_estable.xml  activity_filtrar.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_registrarse.xml
(+3 files in other folders)
