<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="10dp"
    tools:context=".home.BuscarEstable">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/gilroy"
            android:text="¿A donde vamos?"
            android:layout_marginTop="16dp"
            android:textColor="@color/white_1000"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profileButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            android:text=""
            app:icon="@drawable/baseline_account_circle_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="40dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/botones"
            android:backgroundTint="@color/main_dark"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="41dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_directions_run_24" />

            <TextView
                android:id="@+id/stepsTitleTextView"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="152dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="@string/steps_title"
                android:textColor="@color/light"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/suggestionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="144dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/steps_suggestion"
                android:textColor="@color/light"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/stepCountTextView"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="248dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/light"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button8"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:layout_marginTop="186dp"
            android:background="@drawable/botones"
            android:text="Busca tu establecimiento favorito"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="#EAE8E8"
            app:icon="@drawable/busq"
            app:iconSize="30dp"
            app:iconTint="@null"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="194dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRestaurant"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="175dp"
            android:layout_height="55dp"
            android:layout_marginTop="256dp"
            android:backgroundTint="@color/subdued_red"
            android:drawableLeft="@drawable/burger_logo"
            android:fontFamily="@font/gilroy"
            android:text="Restaurantes"
            android:textColor="@color/white_1000"
            android:textSize="11sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="170dp"
            android:layout_marginTop="256dp"
            android:layout_marginStart="177dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/subdued_red"
            android:drawableLeft="@drawable/coctel_logo"
            android:fontFamily="@font/gilroy"
            android:text="Eventos"
            android:textColor="@color/white_1000"
            android:textSize="12sp"
            app:cornerRadius="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button10"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="82dp"
            android:layout_height="37dp"
            android:backgroundTint="@color/subdued_red"
            android:drawableLeft="@drawable/baseline_local_fire_department_24"
            android:fontFamily="@font/gilroy"
            android:text="Mood"
            android:layout_below="@+id/buttonRestaurant"
            android:textColor="@color/white_1000"
            android:textSize="7sp"
            app:cornerRadius="8dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button11"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="82dp"
            android:layout_height="37dp"
            android:backgroundTint="@color/subdued_red"
            android:drawableLeft="@drawable/baseline_filter_alt_24"
            android:fontFamily="@font/gilroy"
            android:text="Filtro"
            android:textColor="@color/white_1000"
            android:textSize="7.5sp"
            app:cornerRadius="8dp"
            android:layout_below="@+id/buttonRestaurant"
            android:layout_marginStart="85dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button12"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="82dp"
            android:layout_height="37dp"
            android:backgroundTint="@color/subdued_red"
            android:drawableLeft="@drawable/baseline_currency_bitcoin_24"
            android:fontFamily="@font/gilroy"
            android:text="Precio"
            android:textColor="@color/white_1000"
            android:textSize="7sp"
            app:cornerRadius="8dp"
            android:layout_below="@+id/buttonRestaurant"
            android:layout_marginStart="170dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button13"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="92dp"
            android:layout_height="37dp"
            android:backgroundTint="@color/subdued_red"
            android:drawableLeft="@drawable/baseline_star_border_14"
            android:fontFamily="@font/gilroy"
            android:text="Rank"
            android:textColor="@color/white_1000"
            android:textSize="8sp"
            app:cornerRadius="8dp"
            android:layout_below="@+id/buttonRestaurant"
            android:layout_marginStart="255dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy"
            android:text="POPULARES"
            android:layout_marginTop="15dp"
            android:textColor="@color/white_1000"
            android:textSize="30sp"
            android:layout_below="@+id/button10" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="170dp"
            android:layout_height="133dp"
            android:layout_below="@id/textView2"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/andresdc" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="180dp"
            android:layout_height="133dp"
            android:layout_below="@id/textView2"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imageView3"
            app:srcCompat="@drawable/cantina" />

        <Button
            android:id="@+id/button14"
            android:layout_width="171dp"
            android:layout_height="80dp"
            android:layout_below="@id/imageView3"
            android:text="Andrés D.C.
        Calle 82 #12-21 Bogotá"
            app:backgroundTint="#454242" />

        <Button
            android:id="@+id/button15"
            android:layout_width="181dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/button14"
            app:backgroundTint="#454242"
            android:layout_below="@id/imageView4"
            android:text="Cantina la 15 Calle 58 #10-32 Bogotá" />

    </RelativeLayout>
</ScrollView>
