<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Menu">

    <Button
        android:id="@+id/buttonPerfil"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginTop="188dp"
        android:backgroundTint="#FF0000"
        android:onClick="watchProfile"
        android:text="Ver Perfil"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSteps"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF0000"
        android:onClick="steps"
        android:text="Ver Pasos"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPerfil" />

    <Button
        android:id="@+id/buttonListUsers"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="#FF0000"
        android:onClick="watchUsers"
        android:text="Ver Usuarios"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPerfil" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/light"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>