<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    android:padding="15dp"
    tools:context=".Home" >

    <Button
        android:id="@+id/button5"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_below="@id/button7"
        android:layout_centerInParent="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/botones"
        android:text="Sign In with Google"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:icon="@drawable/google"
        app:iconSize="30dp"
        app:iconTint="@null"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_below="@id/button"
        android:layout_centerInParent="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/botones"
        android:text="Sign In with Facebook"
        android:textAlignment="viewStart"
        app:backgroundTint="#1877F2"
        app:icon="@drawable/facebook"
        app:iconSize="30dp"
        app:iconTint="@null"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_below="@id/button5"
        android:layout_centerInParent="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/botones"
        android:text="Sign In with Apple"
        android:textAlignment="viewStart"
        app:backgroundTint="#000000"
        app:icon="@drawable/apple"
        app:iconSize="30dp"
        app:iconTint="@null"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? Registrate"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="668dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/button6"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:background="@drawable/botones"
        android:text="Sign In with Panoramic"
        android:textAlignment="viewStart"
        app:backgroundTint="#DD0822"
        app:icon="@drawable/panora"
        app:iconSize="35dp"
        app:iconTint="@null"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="321dp"
        android:layout_height="225dp"
        android:layout_above="@id/button"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/panora" />

</RelativeLayout>